# decks-vscode

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  StreamDeckVSC.sln  VSCodeStreamDeck.sln  VSStreamDeck.sln  com.nicollasr.streamdeckvsc.streamDeckPlugin  com.nicollasr.vsstreamdeck.streamDeckPlugin  export.ps1  postbuild.ps1
StreamDeckVSC/: Client.cs  Configuration.cs  IProgramOptions.cs  MessageServer.cs  Program.cs  StreamDeckVSC.csproj  manifest.json
StreamDeckVSC.Manage/: Program.cs  StreamDeckVSC.Manage.csproj
StreamDeckVSC.Manage/Properties/: AssemblyInfo.cs
StreamDeckVSC/Keys/: ChangeLanguageKey.cs  CreateTerminalKey.cs  ExecuteCommandKey.cs  ExecuteTerminalCommandKey.cs  InsertSnippetKey.cs  KeyBase.cs  OpenFolderKey.cs
StreamDeckVSC/Messages/: ActiveSessionChangedMessage.cs  ChangeActiveSessionMessage.cs  ChangeLanguageMessage.cs  CreateTerminalMessage.cs  ExecuteCommandMessage.cs  ExecuteTerminalCommandMessage.cs  InsertSnippetMessage.cs  Message.cs  OpenFolderMessage.cs
StreamDeckVSC/Properties/: AssemblyInfo.cs
StreamDeckVSC/PropertyInspector/: ChangeLanguage.html  CreateTerminal.html  ExecuteCommand.html  ExecuteTerminalCommand.html  InsertSnippet.html  OpenFolder.html
StreamDeckVSC/PropertyInspector/css/: sdpi.css
StreamDeckVSC/PropertyInspector/js/: pi.js
StreamDeckVSC/Settings/: ChangeLanguageSettings.cs  CreateTerminalSettings.cs  ExecuteCommandSettings.cs  InsertSnippetSettings.cs  KeySettings.cs  OpenFolderSettings.cs  PluginSettings.cs  TerminalCommandSettings.cs
VSCodeStreamDeck/: Program.cs  ProgramOptions.cs  VSClient.cs  VSCodeStreamDeck.csproj  VSServer.cs  manifest.json
VSCodeStreamDeck/Keys/: CreateTerminalKey.cs  KeyBase.cs  TerminalCommandKey.cs
VSCodeStreamDeck/Messages/: ChangeCurrentClientMessage.cs
VSCodeStreamDeck/Properties/: AssemblyInfo.cs
VSCodeStreamDeck/PropertyInspector/: Terminal.html  TerminalCommand.html
VSCodeStreamDeck/PropertyInspector/js/: common.js  common_pi.js  index_pi.js
VSCodeStreamDeck/Requests/: CreateTerminalRequest.cs  Request.cs  TerminalCommandRequest.cs
VSCodeStreamDeck/Settings/: CreateTerminalSettings.cs  KeySettings.cs  PluginSettings.cs  TerminalCommandSettings.cs
VSStreamDeck/: Client.cs  IProgramOptions.cs  MessageServer.cs  Program.cs  VSStreamDeck.csproj  appsettings.json  manifest.json
VSStreamDeck/Keys/: CodeCommandKey.cs  CodeCreateTerminalKey.cs  CodeTerminalCommandKey.cs  CommandKey.cs  CreateTerminalKey.cs  ExecuteCommandKey.cs  ExecuteTerminalCommandKey.cs  KeyBase.cs  TerminalCommandKey.cs
VSStreamDeck/Messages/: ActiveSessionChangedMessage.cs  ChangeActiveSessionMessage.cs  ChangeSession.cs  CreateTerminalMessage.cs  ExecuteCommandMessage.cs  ExecuteTerminalCommandMessage.cs  Message.cs
VSStreamDeck/Properties/: AssemblyInfo.cs
VSStreamDeck/PropertyInspector/: .prettierrc  Command.html  ExecuteCommand.html  ExecuteTerminalCommand.html  Terminal.html
VSStreamDeck/PropertyInspector/js/: index_pi.js
VSStreamDeck/Requests/: Request.cs
VSStreamDeck/Settings/: CommandSettings.cs  CreateTerminalSettings.cs  ExecuteCommandSettings.cs  KeySettings.cs  PluginSettings.cs  TerminalCommandSettings.cs
